<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/results_text"
    android:background="@drawable/purple_black_background_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical">

    <!--android:background="#fff864"-->

    <TextView
        android:id="@+id/results_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULTS"
        android:textSize="30sp"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:text="10/10"
        android:textColor="#fff"
        android:textSize="150sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/results_textView" />

    <Button
        android:id="@+id/retake_test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retake Test"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_textView" />

    <Button
        android:id="@+id/see_scoreboard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Scoreboard"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retake_test_button" />
</androidx.constraintlayout.widget.ConstraintLayout>