<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trivia_setup_background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/questionTitleTextView"
            android:layout_width="293dp"
            android:layout_height="172dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Question text"
            android:textAlignment="gravity"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18" />

        <TextView
            android:id="@+id/answer1TextView"
            android:layout_width="253dp"
            android:layout_height="58dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorButton"
            android:fontFamily="sans-serif-condensed-light"
            android:paddingVertical="12dp"
            android:text="  Answer 1"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionTitleTextView" />

        <TextView
            android:id="@+id/answer2TextView"
            android:layout_width="253dp"
            android:layout_height="58dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorButton"
            android:fontFamily="sans-serif-condensed-light"
            android:paddingVertical="12dp"
            android:text="  Answer 2"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer1TextView"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/answer3TextView"
            android:layout_width="253dp"
            android:layout_height="58dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorButton"
            android:fontFamily="sans-serif-condensed-light"
            android:paddingVertical="12dp"
            android:text="  Answer 3"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer2TextView"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/answer4TextView"
            android:layout_width="253dp"
            android:layout_height="58dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorButton"
            android:fontFamily="sans-serif-condensed-light"
            android:paddingVertical="12dp"
            android:text="  Answer 4"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer3TextView"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>